{
    "name": "gafouni/blog",
    "require": {
        "twig/twig": "^3.3",
        "symfony/http-foundation": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\":"src"
        }
    }
}
